# Tmate

./: .gitignore  .gitignore..gitignore  .swp  README.md  build.gradle  freeline_project_description.json  gradle.properties  import-summary.txt  settings.gradle
App/: build.gradle  multidex.txt  proguard-android.pro  proguard-rules.pro
App/key/: debug.keystore  honyum.keystore
App/src/main/: AndroidManifest.xml
App/src/main/aidl/com/honyum/elevatorMan/service/: RemoteConnection.aidl
App/src/main/assets/: analysis_show.js  base.js  beijing_districts.json  city_json.json  company_icons.xml  elevatorInfo.htm  knowledge.db  litepal.xml  main_help  manager_icons.xml  style.css  westeros.js  work_icons.xml
App/src/main/assets/help_center/: bk.html  build.html  elev.html  forum.html  index.html  login.html  mtc.html  password.html  sign.html  us.html
App/src/main/assets/help_center/css/: help.css  password.css
App/src/main/java/com/chorstar/data/: JKnowledgeInfo.java
App/src/main/java/com/chorstar/jni/: ChorstarJNI.java
App/src/main/java/com/honyum/elevatorMan/activity/: LoginActivity.java  MainFragmentActivity.java  PicturePickActivity.java  RegisterStepOneActivity.java  RegisterStepTwoActivity.java  WelcomeActivity.java
App/src/main/java/com/honyum/elevatorMan/adapter/: BannerAdapter.java  BaseListViewAdapter.java  BaseViewHolder.java  CacheMaintAdapter.kt  ChatAdapter.java  CompanyMentenanceList1Adapter.java  CompanyMentenanceListAdapter.java  CompanyNHFixListAdapter.java  CompanyNHMentenanceListAdapter.java  CompanyRescuListAdapter.java  ContartDetailAdapter.java  ContartListAdapter.kt  ContractEnclosureListAdapter.kt  ContractNameListAdapter.kt  ContractPaymentListAdapter.kt  ContractProgectListAdapter.kt  DragBaseAdapter.java  EBuyOrderListAdapter.java  EleInfoListAdapter.kt  FaultTypeListAdapter.kt  FixPaymentAdapter.java  FixTaskDetailListAdapter.java  FixTaskListAdapter.java  GridViewAdapter.java  GridViewAddImgesAdpter.java  InsuranceListAdapter.kt  MSTaskListAdapter.java  MaintenanceContentListAdapter.kt  MaintenanceContentResultAdapter.kt  MaintenanceListAdapter.kt  MyBaseAdapter.java  PageIndicatorAdapter.java  PersonsListAdapter.java  ProjectListAdapter.kt  RecordUpdateAdapter.java  RepairLiftListAdapter.kt  RepairListAdapter.kt  RepairPicListAdapter.kt  RepairTaskAdapter.java  RuleListAdapter.java  (+3 more)
App/src/main/java/com/honyum/elevatorMan/base/: BaseActivityWraper.java  BaseActivityWraperCallBack.java  BaseFragment.java  BaseFragmentActivity.java  (+6 more)
App/src/main/res/anim/: in_from_right.xml  out_from_left.xml  out_from_right_part.xml  out_still.xml  push_bottom_in.xml  push_bottom_out.xml
App/src/main/res/color/: color_bottom_tab_text.xml
App/src/main/res/drawable/: back_icon.xml  chat_keyboard.xml  chat_left_bg.xml  chat_right_bg.xml  chat_voice.xml  chat_voice2.xml  chat_voice_left_anim.xml  chat_voice_right_anim.xml  corner_background.xml  corner_background_blue.xml  corner_background_green.xml  corner_background_grey.xml  corner_grey_stroke_soild.xml  corner_stroke_blue.xml  corner_stroke_grey.xml  corner_stroke_solid.xml  dash_view.xml  edit_bg.xml  edit_bg_nor.xml  edit_bg_sel.xml  edit_sel_bg.xml  layer_drawable.xml  listview_back.xml  search_bar_edit_selector.xml  sel_mt_history.xml  sel_mt_underway.xml  sel_page_indicator.xml  sel_tab_current_alarm.xml  sel_tab_current_mine.xml  sel_tab_current_page.xml  sel_tab_history_alarm.xml  sel_tab_project_alarm.xml  selecter_alarm_injured.xml  selector_alarm_received.xml  selector_grey_to_black.xml  selector_knowledge_fault.xml  selector_knowledge_law.xml  selector_knowledge_op.xml  selector_knowledge_q_a.xml  selector_login.xml  (+43 more)
App/src/main/res/drawable-hdpi/: edit_bg_lessgray.xml  edit_bg_white.xml  shape_market_item1.xml  shape_market_item2.xml  shape_market_item3.xml
App/src/main/res/drawable-xhdpi/: question_title_bg.xml  radio_button_style.xml  shape_btn_blue.xml  shape_btn_blue1.xml  shape_btn_green.xml  shape_btn_green1.xml  shape_btn_orange.xml  shape_search_background.xml
App/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_add_maintenance_work_order.xml  activity_add_permanent_address.xml  activity_add_repair_work_order.xml  activity_add_sel.xml  activity_add_work_order_detail.xml  activity_add_work_order_repair_detail.xml  activity_address.xml  activity_address_book.xml  activity_alarm_detail.xml  activity_alarm_handle.xml  activity_alarm_list_new.xml  activity_alarm_process_detail.xml  activity_alarm_trace.xml  activity_alarm_trace1.xml  activity_alarmlook.xml  activity_alter_insurance.xml  activity_approval_process.xml  activity_attence.xml  activity_building_list.xml  activity_business_detail.xml  activity_buy_insurance.xml  activity_chart.xml  activity_chat.xml  activity_company_apply.xml  activity_company_mantence.xml  activity_company_mentenance_his_list.xml  activity_company_nhfix_list.xml  activity_company_nhmentenance_his_list.xml  activity_company_nicehouse_mentenance.xml  activity_company_orderdetail.xml  activity_company_save.xml  activity_company_save_detail.xml  activity_company_save_his_list.xml  activity_contart_contacts_fragment.xml  activity_contart_detail.xml  activity_contart_info_fragment.xml  activity_contract_enclosure.xml  activity_deal_continue.xml  (+274 more)
App/src/main/res/menu/: menu_company.xml  menu_main_help.xml  menu_manager.xml  menu_person.xml  menu_person_basic_info.xml  menu_person_modify_activiy.xml  menu_pro_main_detail.xml  menu_pro_main_plan_activiy.xml  menu_pro_main_project.xml  menu_reset_password.xml
App/src/main/res/values/: array.xml  attrs.xml  color_pressed_match.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
App/src/main/res/values-hdpi/: dimens.xml
App/src/main/res/values-mdpi/: dimens.xml
App/src/main/res/values-xhdpi/: dimens.xml
ydtlibrary/: build.gradle
ydtlibrary/libs/: netsdk-release.aar  ydtsdk-release.aar
ydtlibrary/src/main/: AndroidManifest.xml
ydtlibrary/src/main/res/values/: strings.xml
(+654 files in other folders)
