apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file('key/honyum.keystore')
            keyAlias 'honyum'
            keyPassword 'honyum'
            storePassword 'honyum'
        }
        debug {
            storeFile file('key/debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.chorstar.enterOwner"
        minSdkVersion 16
        targetSdkVersion 21
        signingConfig signingConfigs.release
    }

    productFlavors {
        debug_flavor {
            manifestPlaceholders = [MAP_VALUE: "zWVuxf5PgCPpB7TAET3SefEUGqqwabgk"]
            signingConfig signingConfigs.debug
            //com.chorstar.enterOwner
            applicationId "com.chorstar.enterOwner"
        }

        release_flavor {
            manifestPlaceholders = [MAP_VALUE: "3kxN8pYiAFfHXXhUoSz8ieEkGwTD8kq3"]
            signingConfig signingConfigs.release
            applicationId "com.chorstar.enterOwner"
        }
    }
    buildTypes {
        debug {
            multiDexKeepFile file('multidex.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

            //signingConfig signingConfigs.release
        }
        release {
            multiDexKeepFile file('multidex.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs '../ydtlibrary/libs'
    }
}

dependencies {
    compile(name: 'NativeImgCompress', ext: 'aar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/jackson-all-1.9.0.jar')
    compile files('libs/jpush-sdk-release1.7.4.jar')
    //compile project(':RefreshListview')
    //    compile project(':chorstar')
    // compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
   // compile project(':HandPaint')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.githang:status-bar-compat:0.3'
    compile project(':ydtlibrary')
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.litepal.android:core:1.6.0'
    compile "com.android.support:design:$support_version"
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'//用于查看http请求时的log
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.android.support:multidex:1.+'
    apt 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.google.dagger:dagger:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
}
