apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.160524"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs ('libs')
    }
}

dependencies {
    compile (name:'ydtsdk-release', ext:'aar')
    compile (name:'netsdk-release', ext:'aar')
    compile (name:'playsdk-release', ext:'aar' )
}
