<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/time_pick"
        android:title="按时间筛选"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/department_pick"
        android:title="按部门筛选"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/state_pick"
        android:title="按状态筛选"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/stat_table"
        android:title="统计表"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>