<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_title"
        android:id="@+id/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/et_project_name"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:padding="@dimen/size_5dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:hint="项目名称获取中..."
            android:textSize="15sp"
            android:background="@drawable/shape_alarm_info"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:textSize="15dp"
            android:text="取消"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_scan"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/size_10dp"
            android:src="@drawable/scan"/>
        <TextView
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
           android:text="扫描二维码"/>
        <ImageView
            android:src="@drawable/icon_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            android:layout_margin="@dimen/size_10dp"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lessgray"
        />
    <LinearLayout
        android:id="@+id/ll_input_info"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/size_10dp"
            android:src="@drawable/hand"/>
        <TextView
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:text="手动填写编号"/>
        <ImageView
            android:src="@drawable/icon_detail"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lessgray"
        />
    <LinearLayout
        android:id="@+id/ll_upload_data"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/size_10dp"
            android:src="@drawable/icon_storage"/>
        <TextView
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:text="上传电梯记录"/>
        <ImageView
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:src="@drawable/icon_detail"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lessgray"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="@color/titleblue"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="附近项目"
            android:textColor="@color/titleblue"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lessgray"/>
    <ListView
        android:id="@+id/project_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>