<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maintenance2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honyum.elevatorMan.activity.maintenance_1.MaintenanceActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/alarm_bag" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mt_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_mt_today"
                android:layout_width="@dimen/size_alarm_list_bottom_icon"
                android:layout_height="@dimen/size_alarm_list_bottom_icon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/alarm_normal" />

            <TextView
                android:id="@+id/tv_mt_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日维保"
                android:textColor="@color/color_bottom_tab_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mt_management"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_mt_management"
                android:layout_width="@dimen/size_alarm_list_bottom_icon"
                android:layout_height="@dimen/size_alarm_list_bottom_icon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/assigned_normal" />

            <TextView
                android:id="@+id/tv_mt_management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="维保管理"
                android:textColor="@color/color_bottom_tab_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_elevator_management"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_elevator_management"
                android:layout_width="@dimen/size_alarm_list_bottom_icon"
                android:layout_height="@dimen/size_alarm_list_bottom_icon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/history_normal" />

            <TextView
                android:id="@+id/tv_elevator_management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="电梯管理"
                android:textColor="@color/color_bottom_tab_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mt_statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_mt_statistics"
                android:layout_width="@dimen/size_alarm_list_bottom_icon"
                android:layout_height="@dimen/size_alarm_list_bottom_icon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/history_normal" />

            <TextView
                android:id="@+id/tv_mt_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="维保统计"
                android:textColor="@color/color_bottom_tab_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_personal_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_personal_center"
                android:layout_width="@dimen/size_alarm_list_bottom_icon"
                android:layout_height="@dimen/size_alarm_list_bottom_icon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/history_normal" />

            <TextView
                android:id="@+id/tv_personal_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="@color/color_bottom_tab_text"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
