<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <EditText
        android:visibility="gone"
        android:layout_margin="@dimen/size_20dp"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20dp"
        android:background="@color/white"
        android:padding="@dimen/size_10dp" />

    <Spinner
        android:visibility="gone"
        android:layout_margin="@dimen/size_20dp"
        android:id="@+id/sp_input_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20dp"
        android:background="@color/white"
        android:padding="@dimen/size_10dp" >
    </Spinner>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_plan_submit"
        android:gravity="center"
        android:padding="@dimen/size_10dp"
        android:text="确定"
        android:textColor="@color/white" />


</LinearLayout>