<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                            恭喜您！


        本次工作已经完成，感谢您的辛勤付出！
        公司的发展离不开您的努力和辛勤的汗水！"
        android:textSize="20dp"
        android:layout_margin="20dp"

        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_plan_submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="处理下一个任务"
        />



</LinearLayout>