<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honyum.elevatorMan.activity.maintenance.LiftCompleteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/title_lift_complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/layout_title" />

        <TextView
            android:visibility="gone"
            android:id="@+id/make_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="制定计划"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#999999"
        android:text="您暂时没有需要完成维保计划的电梯!"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>
