<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_rescu_complete"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_report" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/rescu_report_icon_size"
                    android:layout_height="@dimen/rescu_report_icon_size"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_saved" />

                <EditText
                    android:id="@+id/et_saved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="被救人数"
                    android:inputType="number"
                    android:textColor="@color/rescu_text_color"
                    android:textSize="@dimen/rescu_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/rescu_report_icon_size"
                    android:layout_height="@dimen/rescu_report_icon_size"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_injured" />

                <EditText
                    android:id="@+id/et_injured"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:hint="伤亡人数"
                    android:inputType="number"
                    android:textColor="@color/rescu_text_color"
                    android:textSize="@dimen/rescu_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/et_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:background="#00000000"
                    android:hint="情况说明"
                    android:lines="3"
                    android:padding="5dp"
                    android:textColor="@color/rescu_text_color"
                    android:textSize="@dimen/rescu_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <ImageView
                android:id="@+id/task_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/camera" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_plan_submit"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>