<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/title_alarm_list"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/title_alarm_list"
        android:orientation="vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_above="@id/ll_bottom"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_alarm"
                    android:layout_width="@dimen/size_alarm_list_bottom_icon"
                    android:layout_height="@dimen/size_alarm_list_bottom_icon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/alarm_normal"/>

                <TextView
                    android:id="@+id/tv_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="电梯报警"

                    android:textColor="@color/grey"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_assigned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_assigned"
                    android:layout_width="@dimen/size_alarm_list_bottom_icon"
                    android:layout_height="@dimen/size_alarm_list_bottom_icon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/assigned_normal"/>

                <TextView
                    android:id="@+id/tv_assigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="救援进度"

                    android:textColor="@color/grey"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_history"
                    android:layout_width="@dimen/size_alarm_list_bottom_icon"
                    android:layout_height="@dimen/size_alarm_list_bottom_icon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/history_normal"/>

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="历史记录"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>