<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        />
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_eve_num"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/size_5dp"
            android:layout_gravity="center_vertical"
            android:text="电梯编号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_num"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/size_10dp"
            android:padding="@dimen/size_5dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:hint="请输入20位电梯编码"
            android:text=""
            android:maxLength="20"
            android:textSize="15sp"
            android:background="@drawable/shape_range"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/et_num1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/size_10dp"
            android:padding="@dimen/size_5dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text=""
            android:maxLength="5"
            android:textSize="15sp"
            android:background="@drawable/shape_range"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/et_num2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/size_10dp"
            android:padding="@dimen/size_5dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text=""
            android:maxLength="5"
            android:textSize="15sp"
            android:background="@drawable/shape_range"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/et_num3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/size_10dp"
            android:padding="@dimen/size_5dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text=""
            android:maxLength="5"
            android:textSize="15sp"
            android:background="@drawable/shape_range"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/et_num4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/size_10dp"
            android:padding="@dimen/size_5dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text=""
            android:maxLength="5"
            android:textSize="15sp"
            android:background="@drawable/shape_range"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lessgray"/>


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:gravity="center"
        android:padding="@dimen/size_10dp"
        android:layout_margin="@dimen/size_20dp"
        android:textColor="@color/white"
        android:background="@drawable/selector_plan_submit"/>
</LinearLayout>