<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/title"
            layout="@layout/layout_title" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_margin="10sp"
            android:textColor="@color/white"
            android:text="完成"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:id="@+id/ll_ed_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:paddingBottom="@dimen/size_10dp"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_5dp"
                    android:paddingTop="@dimen/size_10dp"
                    android:text="常用功能" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(按住拖动调整顺序)"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <com.honyum.elevatorMan.view.DragGridView
                android:id="@+id/gl_common"
                android:descendantFocusability= "blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:layout_marginLeft="@dimen/size_10dp"
                android:verticalSpacing="@dimen/size_20dp"
                android:scrollbars="none"
                android:layout_marginBottom="@dimen/size_20dp"
                android:stretchMode="columnWidth"
                android:visibility="gone" />


            <LinearLayout

                android:id="@+id/ll_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:paddingLeft="@dimen/size_20dp"
                    android:text="我的常用功能" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:paddingBottom="@dimen/size_5dp"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:paddingTop="@dimen/size_5dp"
                    android:text="编辑"
                    android:textColor="@color/titleblue" />

            </LinearLayout>

            <com.honyum.elevatorMan.view.MyGridView
                android:id="@+id/gl_e_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:columnWidth="30dp"
                android:horizontalSpacing="@dimen/size_10dp"
                android:numColumns="auto_fit"
                android:scrollbars="none" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/size_10dp"-->
            <!--android:drawableLeft="@drawable/back_icon"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:padding="@dimen/size_10dp"-->
            <!--android:text="全部功能" />-->

            <!--<com.honyum.elevatorMan.view.MyGridView-->
            <!--android:id="@+id/gl_e_save"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="4"-->
            <!--android:scrollbars="none"-->
            <!--android:stretchMode="columnWidth" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="@color/lessgray" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/size_10dp"-->
            <!--android:drawableLeft="@drawable/back_icon"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:padding="@dimen/size_10dp"-->
            <!--android:text="全部功能" />-->

            <!--<com.honyum.elevatorMan.view.MyGridView-->
            <!--android:id="@+id/gl_e_manager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="4"-->
            <!--android:stretchMode="columnWidth" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="@color/lessgray" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/size_10dp"-->
            <!--android:drawableLeft="@drawable/back_icon"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:padding="@dimen/size_10dp"-->
            <!--android:text="全部功能" />-->

            <!--<com.honyum.elevatorMan.view.MyGridView-->
            <!--android:id="@+id/gl_e_all"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="4"-->
            <!--android:stretchMode="columnWidth" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>