<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:visibility="gone" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/main_page_indicator"
                        layout="@layout/layout_page_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <FrameLayout
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/prepare_list"
                    android:layout_width="30dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_height="30dp"
                    android:background="@drawable/prepare_list" />
                    <TextView
                        android:id="@+id/tv_count"
                        android:visibility="invisible"
                        android:background="@drawable/shape_radius_1"
                        android:layout_width="20dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_height="20dp"
                        android:layout_gravity="top|end"/>
                </FrameLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/pos_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_20dp"
                    android:drawableLeft="@drawable/poistion_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="北京" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/back_icon"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:text="常用功能" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_10dp"
                    android:text="更多"
                    android:textColor="@color/titleblue" />
            </LinearLayout>

            <com.honyum.elevatorMan.view.CustomHScrollView

                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

                    <GridView
                        android:id="@+id/gl_main_common"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:numColumns="4"
                        android:stretchMode="columnWidth" />
                </LinearLayout>
            </com.honyum.elevatorMan.view.CustomHScrollView>


                <include
                        android:id="@+id/main_page_body"
                        layout="@layout/mainpage_body"/>
            <include
                android:visibility="gone"
                android:id="@+id/main_page_manager_body"
                layout="@layout/mainpage_manager_body"/>

            <ImageView
                android:id="@+id/image_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_insuran" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/listview_back"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:drawableLeft="@drawable/back_icon"
                android:drawablePadding="10dp"
                android:padding="@dimen/size_10dp"
                android:text="电梯百科" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/question"
                    android:gravity="center_horizontal"
                    android:text="常见问题" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/line_gray" />

                <TextView
                    android:id="@+id/id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/id_num"

                    android:gravity="center_horizontal"
                    android:text="故障码" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/line_gray" />

                <TextView
                    android:id="@+id/handle_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"

                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/handle_book"
                    android:gravity="center_horizontal"
                    android:text="操作手册" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/line_gray" />

                <TextView
                    android:id="@+id/safe_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/safe_rule"
                    android:gravity="center_horizontal"
                    android:text="安全法规" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/phone_400" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>