<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_title"
        android:id="@+id/title"
        />
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未提交保险信息"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:visibility="gone"/>
    <!--<RelativeLayout-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:padding="@dimen/size_10dp">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_insurance_no"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="申请单号:11111111111111"/>-->
        <!--<TextView-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/tv_insurance_state"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="进行中"-->
            <!--android:background="@drawable/selector_plan_submit"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:padding="@dimen/size_10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="@dimen/size_20dp"-->
            <!--android:layout_height="@dimen/size_20dp"-->
            <!--android:src="@drawable/ic_launcher"/>-->
        <!--<TextView-->
            <!--android:layout_toRightOf="@id/image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/titleblue"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="保险单"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textColor="@color/titleblue"-->
            <!--android:text="筛选"/>-->

    <!--</RelativeLayout>-->
    <ListView
        android:padding="@dimen/size_10dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:id="@+id/lv_insurance_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>