<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/title_register"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_name"
                            android:textColor="@color/color_text_register"
                            android:textSize="@dimen/size_text_register"/>


                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_name"
                        style="@style/register_input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/register_name"
                        android:maxLength="20"
                        android:paddingLeft="20dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:textColor="@color/color_text_register"
                            android:textSize="@dimen/size_text_register"/>


                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_age"
                        style="@style/register_input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="20dp"
                        android:text="18"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sex"
                            android:textColor="@color/color_text_register"
                            android:textSize="@dimen/size_text_register"/>


                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="女"
                            android:textColor="@color/color_text_register"
                            android:textSize="@dimen/size_text_register"/>

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="男"
                            android:textColor="@color/color_text_register"
                            android:textSize="@dimen/size_text_register">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company_name"
                            android:textColor="@color/color_text_register"
                            android:textSize="@dimen/size_text_register"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_company"
                        style="@style/register_input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="点击选择维保公司"
                        android:maxLength="30"
                        android:paddingLeft="20dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_id"
                            android:textColor="@color/color_text_register"
                            android:textSize="@dimen/size_text_register"/>


                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_card_id"
                        style="@style/register_input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/card_id"
                        android:maxLength="30"
                        android:paddingLeft="20dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operation_code"
                            android:textColor="@color/color_text_register"
                            android:textSize="@dimen/size_text_register"/>


                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_operation_code"
                        style="@style/register_input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/operation_code"
                        android:maxLength="30"
                        android:paddingLeft="20dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_num"
                            android:textColor="@color/color_text_register"
                            android:textSize="@dimen/size_text_register"/>


                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_phone_num"
                        style="@style/register_input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/phone_num"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="20dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:id="@+id/ll_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/size_plan_make_margin"
                    android:paddingRight="@dimen/size_plan_make_margin"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">


                            <ImageView
                                android:id="@+id/iv_image1"
                                android:layout_width="@dimen/size_register_image_width"
                                android:layout_height="@dimen/size_register_image_height"
                                android:scaleType="fitXY"
                                android:src="@drawable/card_id"/>

                            <Button
                                android:id="@+id/btn_del_1"
                                android:layout_width="@dimen/size_register_image_del"
                                android:layout_height="@dimen/size_register_image_del"
                                android:layout_gravity="right"
                                android:background="@drawable/icon_del_img"
                                android:visibility="gone"/>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/iv_image2"
                                android:layout_width="@dimen/size_register_image_width"
                                android:layout_height="@dimen/size_register_image_height"
                                android:scaleType="fitXY"
                                android:src="@drawable/operation"/>

                            <Button
                                android:id="@+id/btn_del_2"
                                android:layout_width="@dimen/size_register_image_del"
                                android:layout_height="@dimen/size_register_image_del"
                                android:layout_gravity="right"
                                android:background="@drawable/icon_del_img"
                                android:visibility="gone"/>
                        </FrameLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/iv_image3"
                                android:layout_width="@dimen/size_register_image_width"
                                android:layout_height="@dimen/size_register_image_height"
                                android:scaleType="fitXY"
                                android:src="@drawable/mix"/>

                            <Button
                                android:id="@+id/btn_del_3"
                                android:layout_width="@dimen/size_register_image_del"
                                android:layout_height="@dimen/size_register_image_del"
                                android:layout_gravity="right"
                                android:background="@drawable/icon_del_img"
                                android:visibility="gone"/>
                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/selector_plan_submit"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/register_submit"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_full_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#86222222"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>


