<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <TextView
        android:id="@+id/tv_look_his"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_marginTop="20dp"
        android:text="查看历史"
        android:textColor="@color/white"
        android:visibility="gone" />


    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_menu" />
    <ListView
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_menu" />

    <LinearLayout
        android:id="@+id/title_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/backgray"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_subcompany"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_branch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5dp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:text="选择分公司：" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_margin="@dimen/size_5dp"
                    android:src="@drawable/down" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_worker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="选择人员：" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_margin="@dimen/size_5dp"
                    android:src="@drawable/down" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp">

            <TextView
                android:id="@+id/tv_undefine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="未制定" />

            <TextView
                android:id="@+id/tv_no_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="待续保" />

            <TextView
                android:id="@+id/tv_outbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="超期" />

            <TextView
                android:id="@+id/tv_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="已完成" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_alignTop="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        />


    <LinearLayout
        android:id="@+id/change_state"
        android:background="@drawable/corner_background_grey"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/size_10dp"
        android:layout_margin="@dimen/size_10dp">

        <ImageView

            android:layout_width="20dp"

            android:layout_height="20dp"
            android:src="@drawable/btn_change" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleblue"
            android:text="切换"/>

    </LinearLayout>


</RelativeLayout>