<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <LinearLayout
        android:background="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/work_woker"/>
        <TextView
            android:id="@+id/busy_num"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忙碌中"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/backgray"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/select_mine"/>
        <TextView
            android:id="@+id/free_num"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="休息中"/>
    </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>

</LinearLayout>