<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honyum.elevatorMan.activity.workOrder.AddMaintenanceWorkOrderActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/color_grey_normal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_lift_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_submit"
                android:layout_alignBottom="@+id/tv_submit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="请选择电梯"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:padding="@dimen/size_10dp"
                android:layout_height="wrap_content"
                android:text="生成维保工单"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/shape_repair_green"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:background="@color/white"
                android:divider="@null"
                android:id="@+id/lv_list_maintenance_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
