<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honyum.elevatorMan.activity.contract.SearchContractActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="10"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:paddingTop="5dp"
      android:background="@color/white">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="7"
          android:gravity="center"
          android:padding="1dp">
          <Spinner
              android:id="@+id/spinner_keyword"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_weight="1"
              android:focusable="true"
              android:theme="@style/Theme.ActivityDialogStyle">

          </Spinner>
          <View
              android:layout_width="1px"
              android:layout_height="30dp"
              android:background="@color/gray" />
          <EditText
              android:id="@+id/et_keyword"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_weight="1"
              android:textSize="14sp"
             android:background="@null"
              android:gravity="center"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_weight="3"
          android:gravity="center"
          android:padding="1dp">
          <Spinner
              android:id="@+id/spinner_state"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:theme="@style/Theme.ActivityDialogStyle">
          </Spinner>
      </LinearLayout>

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:weightSum="10"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:paddingBottom="5dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="3"
            android:background="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="7"
            android:background="@color/gray"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_contart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@null">
    </ListView>
</LinearLayout>
