<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honyum.elevatorMan.activity.common.ChatActivity">

    <FrameLayout
    android:id="@+id/fl_vv"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/videoView_show"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_show"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptrListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_bac"
            android:divider="@null"
            android:focusable="true"
            android:focusableInTouchMode="true" />

            <ListView
                android:layout_toLeftOf="@+id/line_view"
                android:id="@+id/list_channel"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:visibility="invisible"
                android:background="@color/white" />

            <View
                android:id ="@+id/line_view"
                android:layout_toLeftOf="@+id/list_persons"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:visibility="invisible"

                android:background="@color/gray"
                />

            <ListView
                android:id="@+id/list_persons"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:background="@color/white" />


        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_alarm_assigning" />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:visibility="visible">

            <Button
                android:id="@+id/chat_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/chat_voice"
                android:visibility="visible" />

            <Button
                android:id="@+id/chat_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/chat_keyboard"
                android:visibility="invisible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_chat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:singleLine="true"
                android:id="@+id/chat_et"
                android:imeOptions="actionSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@drawable/edit_sel_bg"
                android:maxHeight="100dp"
                android:minHeight="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textCursorDrawable="@color/title_bg_color"
                android:visibility="visible" />

            <Button
                android:id="@+id/chat_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/title_bg_color"
                android:text="发送"
                android:textColor="@color/white"
                android:visibility="gone" />
            <Button
                android:id="@+id/chat_video"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/title_bg_color"
                android:text="视频"
                android:textColor="@color/white"
                android:visibility="visible" />
            <Button
                android:id="@+id/chat_image"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/title_bg_color"
                android:text="图片"
                android:textColor="@color/white"
                android:visibility="visible" />



        </LinearLayout>

        <com.honyum.elevatorMan.view.RecordButton
            android:id="@+id/chat_voice_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/chat_voice2"
            android:visibility="gone" />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>
