<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_elevator_mall"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icon_market_top"
                android:scaleType="fitXY"
                />

            <LinearLayout

                android:id="@+id/ll_ztxs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_market_item1"
                    android:gravity="center"
                    android:text="售"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我要买电梯"
                    android:textColor="#36b0f3"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1"/>

            <LinearLayout

                android:id="@+id/ll_dtzh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_market_item2"
                    android:gravity="center"
                    android:text="饰"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="我要选装潢"
                    android:textColor="#f79e6e"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1"/>

            <LinearLayout

                android:id="@+id/ll_dtpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_market_item3"
                    android:gravity="center"
                    android:text="配"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="我要换配件"
                    android:textColor="#00d68f"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"
                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
