<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/size_10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="@dimen/x35"
            android:singleLine="true"
            android:layout_marginRight="@dimen/size_20dp"
            android:text="编号：1111111111"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/x25"
            android:id="@+id/tv_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/gray"
            android:text="111"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/lessgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <include
        android:id="@+id/nhorder_detail"
        layout="@layout/fixtask_detail_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>