<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#818297"
        android:paddingTop="@dimen/size_10dp"
        android:paddingBottom="@dimen/size_10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:text="区域"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
        <TextView
            android:text="未处理"   android:gravity="center"
            android:layout_weight="1" android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="处理中"   android:gravity="center"
            android:layout_weight="1" android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="已处理"   android:gravity="center"
            android:layout_weight="1" android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="已取消"   android:gravity="center"
            android:layout_weight="1" android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="累计"   android:gravity="center"
            android:layout_weight="1" android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <com.honyum.elevatorMan.view.ChartTableView
            android:id="@+id/chartTableView_visitSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>




</LinearLayout>