<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_bg"
    android:orientation="vertical"
    tools:context="com.honyum.elevatorMan.fragment.AlarmMapFragment">

    <LinearLayout
        android:id="@+id/ll_elevator_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/alarm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/project_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/project_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="项目距离:——" />

        <TextView
            android:id="@+id/property_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:drawableEnd="@drawable/dial_phone"
            android:drawableRight="@drawable/dial_phone"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/elevator_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/info_text_color" />

        <TextView
            android:id="@+id/tv_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_alarm_button"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="确定"
            android:textSize="15sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/btn_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="2dp"
            android:background="@color/transparent"
            android:padding="1dp"
            android:src="@drawable/icon_location" />

    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:visibility="gone" />

</LinearLayout>
