<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ele_info"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/size_20dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_margin="@dimen/size_10dp"
        android:src="@drawable/non_select"
        />

    <TextView

        android:layout_toRightOf="@+id/image"
        android:id="@+id/tv_ele_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111111111111"
        android:layout_margin="@dimen/size_10dp"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@id/tv_ele_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="@dimen/size_10dp"
        android:textColor="@color/gray"
        android:text="name"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_detail"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/size_10dp"/>

</RelativeLayout>