<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_background"
    android:padding="@dimen/size_10dp">

    <TextView
        android:id="@+id/tv_insurance_name"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:text="意外伤害险"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/tv_insurance_name"
        android:id="@+id/tv_insurance_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/frontgray"
        android:text="保险公司：平安保险"/>
    <TextView
        android:layout_below="@id/tv_insurance_company"
        android:id="@+id/tv_insurance_date"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/frontgray"
        android:text="保障期限：111111111111111"/>
<ImageView
    android:id="@+id/image"
    android:src="@drawable/insuranceing"
    android:layout_width="80dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_height="80dp" />



</RelativeLayout>