<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:background="@color/white"
              android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/tv_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_list_project"
                android:textSize="@dimen/alarm_list_project_text_size"/>


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_list_date"
                android:gravity="right"
                android:textSize="@dimen/alarm_list_date_text_size"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_list_date"
            android:textSize="@dimen/alarm_list_date_text_size"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="@dimen/alarm_list_icon_size"
        android:layout_height="@dimen/alarm_list_icon_size"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/icon_detail"/>

</LinearLayout>