<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_pop_btn_text"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pop_margin_vertical"
        android:paddingTop="@dimen/pop_margin_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请选择您的区域"
            android:textColor="@color/white"
            android:textSize="@dimen/pop_btn_text_size"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_districts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_cancel"
        android:layout_below="@+id/et_query"
        android:layout_weight="1"
        android:background="@color/white">
    </ListView>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_grey_to_black"
        android:gravity="center"
        android:paddingBottom="@dimen/pop_margin_vertical"
        android:paddingTop="@dimen/pop_margin_vertical"
        android:text="取消"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>


</RelativeLayout>