<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/titleblue"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/title_left_size"
        android:layout_height="@dimen/title_left_size"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@color/transfer"
        android:scaleType="centerInside"
        android:src="@drawable/navi_setting_normal"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_text_size" />

    <ImageButton
        android:id="@+id/btn_query"
        android:layout_width="@dimen/title_left_size"
        android:layout_height="@dimen/title_left_size"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:background="@color/transfer"
        android:scaleType="centerInside"
        android:src="@drawable/lift_filter"
        android:visibility="invisible" />
</LinearLayout>