<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10dp">
    <TextView
        android:id="@+id/tv_componentname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ssss"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/tv_moneycount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$11111"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="@dimen/size_20dp"
        android:layout_height="@dimen/size_20dp"
        android:id="@+id/iv_remove_item"
        android:src="@drawable/delete"
        android:layout_weight="1"/>


</LinearLayout>