<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personitem"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/size_20dp"
    android:weightSum="2"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="name"/>
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="state"/>



</LinearLayout>