<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_grey_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="项目名称："
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/tv_communityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="798(test)"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_contarct_line"
                android:layerType="software"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="电梯编号："
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/tv_lift_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00001"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_contarct_line"
                android:layerType="software"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="使用编号："
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/tv_use_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00001"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_contarct_line"
                android:layerType="software"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="电梯地址："
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/tv_lift_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佳境天城A座"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_contarct_line"
                android:layerType="software"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="物业公司："
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/tv_branch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试物业公司"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_contarct_line"
                android:layerType="software"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="维保公司："
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/tv_worker_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维保公司1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_contarct_line"
                android:layerType="software"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="维保人："
                    android:textColor="@color/gray" />
                <TextView
                    android:id="@+id/tv_worker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="work1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_contarct_line"
                android:layerType="software"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/tv_worker_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15210207858"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_contarct_line"
                android:layerType="software"/>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
