<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_grey_normal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="物业反馈："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="#00000000001"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="反馈建议："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_feedback_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="#00000000001"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_spanner"
                    android:layout_marginRight="10dp"
                    android:lines="3"
                    android:padding="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_grey_normal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="工单编号："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#00000000001"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_num"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="编号："
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/tv_biz_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/title_bg_color"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="工单名称："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="维保工单1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="工单类型："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="工单管理"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_grey_normal"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="需要配件："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_parts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal" />

            <LinearLayout
                android:id="@+id/need_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="需求日期："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_need_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="@dimen/size_10dp"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_grey_normal"
                />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_tips"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/question"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/date_tip"
                    android:textColor="@color/salmon"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="预计开始时间："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/start_time"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:src="@drawable/icon_date"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="预计结束时间："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="2"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <ImageView

                    android:visibility="gone"
                    android:id="@+id/end_time"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:src="@drawable/icon_date"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_real_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="实际开始时间："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_real_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="@dimen/size_10dp"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_real_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="实际结束时间："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_real_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="@dimen/size_10dp"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_submit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单提交时间："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_submit_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:gravity="right"
                    android:layout_marginRight="@dimen/size_10dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="最晚维保日期："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/final_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="上次维保时间："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/lastdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_grey_normal"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="主要负责人："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:id="@+id/tv_main_person"
                    android:layout_width="0dp"
                    android:maxEms="10"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:id="@+id/edit_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:textColor="@color/title_bg_color"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="协同负责人："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_ass_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:id="@+id/edit_ass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:textColor="@color/title_bg_color"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="建单人："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_create_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="建单时间："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_grey_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="工单状态："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="工单简述："
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/tv_sketched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:text=""
                    android:lines="3"
                    android:background="@drawable/shape_spanner"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
